sonar.projectKey=iaas-ansible-venafi-plugin
sonar.projectName=IAAS-ansible-venafi-plugin
sonar.sourceEncoding=UTF-8

# forcing the scanner to use default jgit
# https://docs.sonarqube.org/latest/analysis/scm-integration/
sonar.scm.disabled=true
